@import '../../../../views/resources/css/variables.less';

.transfer-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    background-color: white;

    .transfer-inner-container {
        height: 100%;
        width: 100%;
        background-color: white;
        padding-left: 0.5rem;
        padding-top: 0.5rem;

        /deep/.form-wrapper {
            position: unset;
        }

        /deep/.transfer-actions {
            position: absolute;
            top: 0.3rem;
            right: 0.4rem;

            a {
                color: @black;
                font-weight: 400;
                i {
                    margin-right: 0.03rem;
                }
            }
        }

        /deep/.transaction-uri-display-row {
            margin-top: 0.5rem;
        }
    }
}
