/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../../resources/css/variables.less";

.invoice-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  background-color: white;

  .invoice-inner-container {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    padding-left: 0.5rem;

    .invoice-section-container {
      width: 100%;
      max-width: 10.4rem;
      height: auto;
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: 2.4rem auto;
      margin: 0.3rem 0;
      overflow: hidden;

      .image-container {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .description-container {
        width: 100%;
        height: 100%;
        padding-top: 0.08rem;
        letter-spacing: 0.01rem;

        .top-qr-text {
          display: grid;
          grid-template-columns: 1rem auto;
          grid-gap: 0.1rem auto;
          align-items: center;
          margin-bottom: 0.1rem;

          .top-qr-text-title {
            font-size: @smallFont;
            font-weight: @bold;
            color: @secondary;
          }
        }
      }
    }


    .qr_info {
      margin-left: 30px;
      width: 580px;
      display: flex;
      padding-top: 10px;
      flex-direction: column;
      height: auto;
    }

    img {
      width: 2rem;
      height: 2rem;
    }

    .qr_button {
      margin-top: 10px;
      display: flex;
      position: relative;
      width: 120px;
      align-items: center;
      justify-content: space-around;

      span {
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        width: 120px;
        height: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: @primary;
      }
    }
  }
}
