/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.mac.wrap {
  .top_window {
    .controller {
      .window_controller {
        display: none;
        width: 100%;
        height: 20px;

        div {
          float: right;
          margin-right: 30px;
          margin-top: 5px;
        }

        span {
          -webkit-app-region: no-drag;
          display: inline-block;
          margin-left: 20px;
          width: 15px;
          height: 15px;
          background-size: contain;
          background-repeat: no-repeat;
        }

        span:first-of-type {
          background-image: url("../../views/resources/img/window/windowMin.png");
        }

        span:nth-of-type(2) {
          background-image: url("../../views/resources/img/window/windowMax.png");
        }

        span:nth-of-type(3) {
          background-image: url("../../views/resources/img/window/windowClose.png");
        }
      }
    }
  }
}
