/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../views/resources/css/variables.less";

.balances-panel-outer-container {
  .balances-panel-container {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 2.4rem auto;
    grid-row-gap: 0.13rem;
  }
}
.mosaicListWrap{
  height: 100%;
}
.wallet-info-tile {
  background-color: @white;
}

.top_wallet_address.grayed {
  background-image: linear-gradient(120deg, @primary, @grayDark);
}

.top_wallet_address.purpled {
  background-image: linear-gradient(120deg, @primary, @secondary);
}

.top_wallet_address {
  width: 100%;
  height: 2.4rem;
  padding: 0.22rem 0.2rem 0 0.21rem;
  position: relative;
  background-size: cover;
  background: linear-gradient(161deg, rgba(82, 0, 198, 1) 0%, rgba(68, 0, 78, 1) 100%);
  border-radius: 0.1rem;

  .wallet_address {
    padding-bottom: 0.15rem;
    display: flex;
    justify-content: space-between;

    .address {
      color: @white;
      font-size: @normalFont;
      font-weight: 400;
      display: inline-block;
      width: 3.6rem;
      word-break: break-all;
    }

    img {
      float: right;
      width: 0.18rem;
      height: 0.18rem;
    }
  }

  .XEM_amount {
    margin: 0.3rem 0 0 0.05rem;
    font-size: @biggerFont;
    font-weight: 400;
    color: @white;
  }

  .balance-background {
    width: 1.29rem;
    height: 1.22rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.bottom_account_info {
  width: 100%;
  padding: 0.27rem 0.18rem 0.27rem 0.28rem;
  position: relative;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  overflow-y: hidden;

  .ivu-tabs-tab-active {
    color: @purple;
  }

  .ivu-tabs-tab:hover {
    color: @purple;
  }

  .ivu-tabs-ink-bar {
    background-color: @purple;
  }
}

.mosaicListWrap {
  height: 100%;
  display: block;
  overflow: hidden;
}
