/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
.mnemonic_container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .mnemonicWordDiv {
    width: 100%;
    height: 200px;
    background: #fff;
    border: 1px solid #CCCCCC;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    overflow-y: scroll;

    span {
      font-size: 18px;
      color: #222222;
      margin: 8px;
      float: left;
      cursor: pointer;
      line-height: 20px;
    }

    .ghost {
      border-left: 6px solid rgb(0, 183, 255);
      box-shadow: 10px 10px 5px 01px rgba(0, 0, 0, 0.14);
      opacity: 0.7;
    }

  }

  .ivu-tag {
    height: auto;
  }
}
