@import '../../../../../views/resources/css/variables.less';
.finish-sec {
    margin-top: 0.5rem;

    .finish-col {
        display: flex;
        align-items: center;

        .finish-left {
            width: 9rem;
        }
    }

    button {
        margin-top: 0.3rem;
        width: 4.1rem;
        height: 0.5;
    }

    .finish-right {
        img {
            width: 3rem;
        }
    }

    .set-title-tips {
        margin: 0.1rem 0;
    }

    .text1 {
        padding-top: 0.3rem;
    }

    .text {
        padding-bottom: 0.3rem;
        color: @textColor;
    }
}
