.finish-sec {
    height: 80%;

    .finish-col {
        display: flex;
        position: relative;
    }

    .link {
        font-size: 0.16rem;
    }

    .set-title-tips {
        margin: 10px 0;
    }
}
.text1 {
    color: #44004e;
    font-size: 0.25rem;
    font-family: 'noto-sans-semibold';
    margin-bottom: 20px;
}

.text {
    color: #44004e;
    font-size: 18px;
    margin-bottom: 2%;
}
.text_red {
    color: #44004e;
    font-family: noto-sans-regular;
    font-size: 18px;
}

.jump-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.6rem;
}

.list-item-with-disc {
    list-style-type: disc;
}

.checkbox-label {
    margin-left: 0.04rem;
    font-size: 0.18rem;
    color: #44004e;

    a {
        color: #f0f;
        font-size: 0.18rem;
    }

    a:hover {
        color: #f0f5;
    }
}

.checkbox {
    margin-top: 0.5rem;
}
