/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.label_page {
  font-size: 18px;
  font-weight: 400;
  color: rgba(102, 102, 102);
  line-height: 23px;
  padding-top: 20px;

  .page_title {
    font-size: 20px;
    // padding-bottom: 5px;
    margin: 0 23px 0 15px;
    position: relative;
    //width: 140px;
  }
}
