@import '../../../views/resources/css/variables.less';

.transaction-list-filters-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.15rem 0;

    .transaction-list-filter-container {
        margin-right: 0.2rem;
        min-width: 2rem;
        color: @white !important;

        /deep/.ivu-select {
            .ivu-select-selection {
                font-size: @normalFont;
                border: none !important;
                box-shadow: none !important;

                &:hover {
                    color: @primary;

                    .ivu-icon-ios-arrow-down {
                        color: @primary !important;
                    }
                    .ivu-icon-ios-arrow-down::before {
                        color: @primary !important;
                    }
                    .ivu-select-prefix {
                        color: @white;
                    }
                }

                & {
                    background-color: @grayLightest;
                    color: @primary;
                }

                .ivu-icon-ios-arrow-down {
                    color: @primary !important;
                }

                .ivu-select-prefix {
                    color: @purpleDark;
                }
            }

            .ivu-select-visible {
                .ivu-select-selection {
                    color: @white !important;
                    background-color: @purpleDark;
                    border: 0.01rem solid @purpleDark;
                    box-shadow: none;
                }

                .ivu-icon-ios-arrow-down::before {
                    color: @white !important;
                }

                .ivu-select-prefix {
                    color: @white;
                }
            }

            .ivu-select-dropdown {
                padding: 0 !important;
                .ivu-select-dropdown-list {
                    .ivu-select-large {
                    }

                    .ivu-select-item-selected {
                        color: @primary;
                        background-color: @grayLightest;
                    }
                }

                background-color: @grayLightest;
            }

            .ivu-select-group-title {
                font-size: @smallerFont !important;
                color: @grayDark;
            }

            .ivu-select-item {
                font-size: @smallFont !important;
                color: @grayDark;
            }

            .ivu-select-item:hover {
                background-color: @white;
            }
        }
    }
    .button-container {
        height: 0.3rem;
        margin-right: 0.2rem;
        display: flex;
        align-items: center;
        // border: 1px solid black;

        .button-refresh {
            margin-top: -0.01rem;
        }

        .button-download {
            font-size: 0.22rem;
            color: @primary;
        }

        .button-blacklist {
            margin-top: 0.06rem;
        }
    }
}

.transaction-list-search-container {
    margin-right: 0.2rem;
    background-color: @grayLightest;
    border: none;
    border-radius: @buttonBorderRadius;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    display: flex;
    align-items: center;

    .transaction-list-search-input {
        border: none;
        height: 100%;
        flex-grow: 1;
    }

    .ivu-icon {
        font-size: 24px;
        color: @primary;
    }
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: @normalFont;
    color: @primary;
    opacity: 10;
}
img {
    display: inline-block;
    height: 0.3rem;
    margin-top: 2px;
}
