@import '../../../views/resources/css/variables.less';
.container {
    width: 100%;
    padding: 1rem 1.5rem 1rem 1rem;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    overflow-y: scroll;
}

.title {
    font-size: @biggestFont;
    color: @purpleDark;
    text-align: left;
    font-family: @symbolFontSemiBold;
    margin-bottom: 50px;
}
.sub-title {
    text-align: center;
    color: @purpleDark;
    font-size: @subtitleFont;
    font-family: @symbolFontMedium;
    margin-bottom: 0.5rem;
}

.second-sub-title {
    color: @purpleDark;
    font-size: @fontSize24;
    font-family: @symbolFontMedium;
    margin-bottom: 0.1rem;
}

.paragraph {
    font-size: @bigFont;
    color: @purpleDark;
    font-family: @symbolFont;
    margin-bottom: 0.3rem;
}

.third-sub-title {
    color: @purpleLight;
    font-size: @biggerFont;
    font-family: @symbolFontMedium;
    margin-bottom: 0.1rem;
    line-height: 1.2;
}

.un-list {
    padding-left: 0.4rem;
    margin-bottom: 0.3rem;
}

.list-item {
    list-style: disc;
    font-size: 0.21rem;
    margin-bottom: 0.1rem;
    color: @purpleDark;
}

.link {
    color: @purple;
}

b {
    color: @purpleDark;
}

.content-page {
    padding: 1rem;
    width: 75%;
    margin: 5px auto;
    background: white;
}

button {
    position: absolute;
    cursor: pointer;
    top: 1.1rem;
    right: 1rem;
    border: none;
    border-radius: 0.05rem;
    padding: 0.5em 0.5rem;
    color: @pink;
    font-size: @normalFont;
    font-family: @symbolFontMedium;
    font-weight: 500;
    background-color: white;
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.05);
}
