.import-page-wrapper {
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);

  .step-box-container {
    height: 160px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .page-detail-container {
    margin-top: 20px;
    padding: 30px 90px;
    height: calc(100% - 160px - 20px);

    .page-content-title {
      font-size: 24px;
      color: #999999;
      margin-bottom: 18px;
    }
  }
}