/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../../resources/css/variables.less";
 
.wallet-detail-outer-container {
  width: 100%;
  display: grid;
  grid-template-rows: 4.2rem 1.2rem 3.2rem;
  background-color: @white;
  border-radius: 0.04rem;
  overflow: hidden;

  .wallet-detail-inner-container {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 10rem auto;
  }
}
