/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.monitor-dashboard-wrapper {
  height: 100%;
  background-color: rgba(238, 238, 238);

  .inner_transaction_title {
    width: 200px !important;
  }

  .inner_transaction {
    .value {
      color: #26B4B0;
      line-height: 30px;
    }

    .value:hover {
      color: #1183d7;
    }

    margin-left: 110px;
    position: relative;
    bottom: 20px;
  }


  .table_container_unconfirmed {
    .account {
      width: 300px;
    }

    .transfer_type {
      width: 300px;
    }

    .amount {
      width: 200px;
    }

    .date {
      width: 300px;
    }
  }

  .dash_board_dialog {
    .value {
      border: none;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal-close {
      top: 15px;
      right: 15px;
    }

    .title {
      display: inline-block;
      width: 100px;
      margin-right: 10px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      text-align: left;

    }

    span {
      margin-top: 8px;
      font-size: 16px;
    }

    .value {
      font-size: 16px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
    }

    .other_info:nth-of-type(even) {
      margin-bottom: 20px;
    }

    .transfer_type {
      margin-bottom: 20px;

      .value {
        font-size: 20px;
        font-weight: bold;
        color: rgba(241, 95, 35, 1);
      }
    }

  }

  .no_data {
    text-align: center;
    color: gray;
    margin-top: 100px;
  }

  .disappear {
    animation: fadeOutDown .5s infinite;
    -webkit-animation: fadeOutDown .5s;
  }

  .appear {
    animation: fadeOutUp .5s infinite;
    -webkit-animation: fadeOutUp .5s;
  }

  .orange {
    color: #F1642A !important;
  }

  .blue {
    color: #20B5AC !important;
  }

  .red {
    color: #F65C5C;
    // margin-left: 10px;
  }

  .green {
    color: green;
  }

  .long {
    width: 500px !important;
    height: 40px;
    line-height: 40px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .transaction-list-wrapper {
    height: 100%;
  }

}
