/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../views/resources/css/variables.less";

.wallet-switch-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0.6rem auto 1rem;
  overflow: hidden;
  background-color: white;

  .wallet-switch-header-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;

    .wallet-switch-header-left-container {
      padding: 0.17rem 0 0.4rem 0.2rem;

      .section-title {
        font-size: @normalFont;
      }
    }

    .wallet-switch-header-right-container {
      text-align: right;
      padding: 0.19rem 0.2rem 0 0;

      .back-up {}
    }
  }

  @passiveTextColor: #73747a;

  .wallet-switch-body-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 0.9rem;
    grid-row-gap: 0.1rem;
    position: relative;
    .active-background {
      background: linear-gradient(178deg, rgba(82, 0, 198, 1) 0%, rgba(57, 0, 139, 1) 69%, rgba(41, 0, 99, 1) 100%);
      color: white;
    }

    .active-background:after {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border: 0.1rem solid transparent;
      border-left-color: @purple;
      right: -0.19rem;
      bottom: 0.3rem;
      content: "";
    }

    .inactive-background {
      background: rgba(237, 233, 245, 1);
      color: rgba(51, 51, 51, 1);
    }

    .wallet-tile {
      margin: 0 .24rem;
      position: relative;
      padding: .14rem .25rem;
      border-radius: 10px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      border-radius: 5px;

      .wallet-tile-inner-container {
        display: grid;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        font-weight: 900;
        overflow: hidden;

        .wallet-tile-upper-container {
          .wallet-name {}
        }

        .wallet-tile-lower-container {
          display: grid;
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: 100%;
          grid-template-columns: 80% 20%;

          .wallet-amount {}

          .wallet-icons {
            .wallet-icon {}
          }
        }
      }
    }
  }

  .wallet-switch-footer-container {
    padding: 0.3rem 0.3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    text-align: center;
    font-size: @smallerFont;
    font-weight: 400;
    line-height: 22px;
    color: rgba(68, 0, 78, 1);

    .add-wallet {

      .ivu-icon {
        padding-right: 3px;
        padding-bottom: 2px;
        vertical-align: center;
      }
    }

    .wallet-switch-header-right-container {

      img {
        width: 18px;
        height: 16px;
        padding-right: 5px;
        // margin-top: 5px;
        vertical-align: center;
      }

    }
  }
}
