@import "../../views/resources/css/variables.less";

.table-row-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: column;
  border-bottom: 1px solid @line;
  grid-auto-rows: 0.6rem;

  &:hover {
    background-color: @accentPinkLight;
    cursor: pointer;
  }
}
.namespace-columns,.mosaic-columns{
  .table-cell>div{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.mosaic-columns ::v-deep{
  .normal{
    font-size: .16rem ;
  }
  .integer-part{
    opacity: 1;
  }
}
.table-cell {
  padding: 0.2rem 0.1rem 0 0.1rem;
}

.balance-cell {
  padding-top: 0.16rem;
}

.amount-display {
  text-align: right;
}


.edit-icon-cell {
  text-align: center;
  cursor: pointer;
  line-height: 0.6rem;

  .edit-icon {
    font-size: 0.25rem;
  }
}

.asset-action-section{
  text-align: left;
  p {
    font-size: @normalFont;
  }
} 
