@import '../../views/resources/css/variables.less';

.show-mnemonic {
    width: 100%;
    min-height: 2.6rem;
    padding: 0.2rem;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 0.05rem;
    margin-bottom: 0.2rem;
    position: relative;

    .input-already {
        display: inline-block;
        padding: 0.08rem 0.2rem;
        background-color: @grayLight;
        color: @purpleDark;
        border-radius: 0.05rem;
        margin-right: 0.15rem;
        margin-bottom: 0.2rem;
        text-transform: lowercase;
    }

    .mnemonic-input-container {
        display: inline-block;

        .mnemonic-input {
            background-color: transparent;
            outline: none;
            max-width: 2rem;
            border: 0;
            width: 100%;
        }
    }
    .right-bottom-button {
        position: absolute;
        bottom: 0.1rem;
        right: 0.4rem;
    }
}
