/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.top_network_info {
  background-color: transparent;
  justify-content: space-between;

  .number-grow-warp {
    display: inline-block;
  }

  .top_wallet_info {
    display: grid;
    grid-template-columns: repeat(4, 23.56%);
    grid-template-rows: 100%;
    column-gap: 25px;

    >div {
      padding: 18px 0 18px 30px;
      position: relative;

      img {
        position: absolute;
        display: inline-block;
        height: 36px;
        width: 36px;
        vertical-align: top;
        top: 20px;
        right: 20px;
      }

      .title {
        margin-bottom: 18px;

        .title_txt {
          font-size: 24px;
          line-height: 33px;
          color: rgba(68, 0, 78, 0.75);
        }
      }
    }

    .txt_info {
      font-size: 40px;
      font-weight: 400;
      width: 180px;
      display: inline-block;
      color: #5200c6;
      line-height: 40px;
    }

    .speed {
      width: 65px;
    }

    .speed-blocks {
      font-size: 16px;
      line-height:22px;
      color:rgba(82,0,198,1);
      opacity:0.75;
      text-transform: lowercase;
    }

    .wallet-info-tile {
      border-radius: 3px;
    }
  }
}
