@import '../../views/resources/css/variables.less';

.link {
    font-family: @symbolFontSemiBold;
    color: @pink;
    float: right;
}

.link:hover {
    color: @accentPinkHover;
}

.address {
    font-family: @symbolFontSemiBold;
    font-size: @normalFont;
    color: @primary;
}

.address-value {
    font-family: @symbolFont;
}
