/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@import "../../resources/css/variables.less";

.mac.wrap {
  .top_window {
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(120deg, @primary, @secondary);
    -webkit-app-region: drag;
    width: 100%;
    height: 60px;

    .controller {
      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 100px;
        line-height: 60px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }
      }
    }
  }


}


