/*
 * (C) Symbol Contributors 2021 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under the License.
 *
 */
@import '../../views/resources/css/variables.less';

.account-switch-container {
    .account-switch-header-container {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;

        .account-switch-header-left-container {
            padding: 0 0.4rem;
            margin: 0.2rem 0;

            .section-title {
                font-weight: 600;
                color: @purpleDark;
                font-family: @symbolFont;
            }
        }

        .account-switch-header-right-container {
            text-align: right;
            padding: 0.19rem 0.2rem 0 0;
        }
    }

    @passiveTextColor: #73747a;

    .account-switch-body-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 0.7rem;
        position: relative;
        .account-type-title {
            margin-left: 30px;
            padding-top: 40px;
            font-size: @bigFont;
            color: @purpleDark;
            font-family: @symbolFontSemiBold;
        }
        .active-background {
            color: @black;
        }

        .inactive-background {
            color: @grayLight;
        }

        .account-tile {
            margin: 0 0.24rem;
            position: relative;
            padding: 0.14rem 0.25rem;
            .account-tile-inner-container {
                display: grid;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 100%;
                font-weight: 900;
                overflow: hidden;

                .account-tile-upper-container {
                    .account-name {
                        color: @white;
                    }
                }

                .account-tile-lower-container {
                    display: grid;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 100%;
                    grid-template-columns: 80% 20%;

                    .account-amount {
                    }

                    .account-icons {
                        .account-icon {
                        }
                    }
                }
            }
        }
    }

    .account-switch-footer-container {
        width: 100%;
        padding: 0.3rem 0.4rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: left;
        font-size: @normalFont;
        font-family: @symbolFont;
        line-height: 22px;
        color: @purpleLightest;

        .action-button {
            display: flex;
            align-items: center;
            margin: 0.05rem;

            .ivu-icon {
                padding-right: 3px;
                padding-bottom: 2px;
                vertical-align: center;
            }
        }

        .account-switch-header-right-container {
            display: flex;
            align-items: center;

            img {
                width: 18px;
                height: 16px;
                vertical-align: center;
            }
        }
    }
}

.mosaic_data {
    height: 0.65rem;
    padding: 0.15rem 0.25rem 0.15rem 0;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 0.01rem solid @line;
    position: relative;
    color: @purpleDark;
    font-family: @symbolFontLight;

    .namege_img {
        position: absolute;
        display: inline-block;
        top: 0.2rem;

        .mosaicIcon {
            display: inline-block;
            width: 0.28rem;
            height: 0.28rem;
            margin-left: 0.1rem;
        }
    }

    .img_container {
        display: inline-block;
        position: absolute;
        top: 0.23rem;
        margin-right: 0.15rem;

        img {
            display: inline-block;
            width: 0.22rem;
            height: 0.2rem;
        }

        img.grayed-xym-logo {
            opacity: 0.4;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    }

    .mosaic_name {
        position: relative;
        top: 0;
        left: 0.4rem;
        width: 1.8rem;
        font-size: @bigFont;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .active-background {
            color: @black;
        }
    }

    .account-type {
        position: relative;
        top: 0;
        left: 0.4rem;
        width: 1rem;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mosaic_value {
        margin-left: 0.5rem;
        text-align: right;

        div:first-of-type {
            font-size: 0.16rem;
            font-weight: 400;
            color: @blackLight;
        }

        div:nth-of-type(2) {
            font-size: 0.16rem;
            font-weight: 400;
            color: @grayDark;
        }
    }

    .small_icon {
        width: 0.2rem;
        height: 0.2rem;
        margin-bottom: 0.05rem;
    }
}
.bold-text {
    font-weight: 1000;
}

.icon-left-button {
    width: 0.15rem;
    height: 0.15rem;
    color: @purpleDark;
}

.account-selector-panel {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1rem;
    grid-auto-flow: row;
    overflow: scroll;
}
