@import '../../resources/css/variables.less';

/deep/.modal-transaction-cosignature {
    .transaction-details-content {
        position: relative;
        min-height: 6.2rem;

        .explain {
            padding: 0.2rem;
            padding-left: 0.4rem;
            font-size: @normalFont;

            .subtitle {
                color: @primary;
                font-weight: @boldest;
            }

            p {
                padding-top: 0.2rem;
                text-align: justify;
            }

            .emphasis {
                color: @whiteDark;
                font-weight: @boldest;
                padding-left: 1.4rem;
            }

            .warning .ivu-alert-icon {
                font-size: 0.26rem;
            }

            .link {
                color: #fff;
                text-decoration: underline;
            }
        }

        .explain-qr {
            display: grid;
            grid-template-columns: 65% 35%;

            div.qrcode-display {
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }
    }
}

.float-right {
    float: right;
}

.clear-staged-transactions {
    font-size: @smallFont;
    cursor: pointer;
}

.warning {
    position: absolute;
    left: -0.3rem;
    right: -0.3rem;
    height: 3.1rem;
}

.address-book-panel {
    position: absolute;
    width: 100%;
    bottom: 0;

    min-height: 200px;
    background: #44004e;
    color: #fff;
    padding: 18.67px 80px 42.67px;

    .icon {
        width: 0.25rem;
        height: 0.25rem;
    }

    .title-text {
        margin-bottom: 0.1rem;
        max-width: 6rem;
    }

    .blocked-address {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        border-radius: 6px;
        height: 0.35rem;
        padding: 0 0.1rem;
        font-size: @bigFont;
        font-family: @symbolFontMedium;
        margin-right: 0.08rem;
        margin-bottom: 0.08rem;

        &:first-of-type {
            width: 0.35rem;
            height: 0.35rem;
        }
    }

    .unknown-address {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 0.2rem;
        font-size: @smallFont;
        font-family: @symbolFontLight;
        margin-right: 0.02rem;
        margin-bottom: 0.1rem;
        margin-top: -0.1rem;
        text-decoration: underline;
        cursor: pointer;

        &:last-child {
            opacity: 0.7;
        }

        img {
            width: 0.15rem;
            height: 0.15rem;
        }
    }

    .button {
        background: white;
        color: #000;
        width: 2.4rem;
        height: 0.36rem !important;
        font-size: @smallFont;
        margin-left: 0.08rem;

        &:first-of-type {
            margin-left: 0;
        }

        &:disabled {
            opacity: 0.5;
        }
    }

    .button-plain {
        text-decoration: underline;
        opacity: 0.7;
        cursor: pointer;
        margin: 0.1rem 0;
    }

    .input {
        display: block;
        background: white;
        margin-left: 0.08rem;
        margin-bottom: 0.08rem;
        width: 2.4rem;
        height: 0.36rem !important;

        &:first-of-type {
            margin-left: 0;
        }
    }

    .checkbox {
        display: block;
        margin-bottom: 0.1rem;
        color: #000;
        font-weight: @bolder;
    }
}

.bg-warning {
    background: #ff9900;
}

.bg-danger {
    background: #959595;

    .title-text {
        max-width: 3.4rem;
    }

    .checkbox {
        color: #fff;
    }
}
.inline {
    display: flex;
}

/deep/.ivu-checkbox {
    margin-top: 2px;
    margin-left: 2px;
}

/deep/.ivu-checkbox-checked {
    background-color: transparent !important;
}
