/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.mac.wrap {
  .top_window {
    .controller {
      .app_controller {
        margin-right: 40px !important;
        .switch_wallet {
          -webkit-app-region: no-drag;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 13px;
          .select_wallet_icon {
            width: 22px;
            height: 22px;
            position: relative;
            top: 5px;
            filter: brightness(100);
          }
          .ivu-select {
            font-size: 20px;
          }
        }
        .ivu-select-selection {
          background-color: transparent;
          border: none;
          box-shadow: none;
          .ivu-select-placeholder,
          .ivu-select-selected-value {
            color: white !important;
            font-size: 20px;
            margin-left: 0;
          }
          i::before {
            display: none;
          }
        }
      }
    }
  }
}

.max-z-index {
  .ivu-select-dropdown {
    z-index: 2147483647 !important;
  }
}
