.transaction-header-container {
    position: relative;
    font-size: 20px;
  
    .qr-image {
      position: absolute;
      top: 0;
      right: 40px;
      width: 170px;
      height: 170px;
  
    }
  
    .top-transaction-item {
      padding-top: 10px;
    }
  
    .transaction-height,
    .transaction-type {
      display: inline-block;
      width: 400px;
    }
  
    .bolder {
      font-weight: bolder;
    }
  
    a {
      color:#515a6e
    }
    
    .transaction-deadline {
      width: 400px;
      display: inline-block;
    }
  }
  