@import '../../views/resources/css/variables.less';

.transaction-details-main-container {
    max-height: 7rem;
    margin-left: 0.5rem;
    margin-right: 0.2rem;
    overflow: hidden;
}

.transaction-details-detail-section-title-container {
    width: 100%;
    height: 0.4rem;
    padding-left: 10%;
    margin-top: 0.2rem;

    .transaction-details-detail-section-title {
        font-size: @biggerFont;
        color: @secondary;
        font-weight: @bold;
    }
}

.transaction-details-outer-container {
    padding: 0 !important;
    max-height: 4rem;
    height: 100%;
    position: relative;
    display: block;
}

.transaction-details-item-inner-container {
    display: grid;
    grid-row-gap: 0.03rem;
    margin-bottom: 0.2rem;
}

.transaction-details-item-container {
    margin-bottom: 0.3rem;
}

.transaction-row-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 17% 83%;
    margin-top: 0.025rem;
    margin-bottom: 0.025rem;

    .transaction-details-row-label-container {
        text-align: left;
        font-size: @normalFont;
        font-weight: 500;
        color: @primary;
        text-transform: capitalize;
        overflow: hidden;
        word-break: break-word;
    }

    .transaction-details-row-value-container {
        font-size: @normalFont;
        color: @secondary;
        overflow: hidden;
        word-break: break-word;
        display: grid;
        align-items: center;
    }
}
