@import '../../../views/resources/css/variables.less';
.container {
    width: 100%;
    padding: 1rem 1.5rem 1rem 1rem;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    overflow-y: scroll;
}

.pdf-page {
    width: 70%;
    margin: 5px auto;
}

button {
    position: absolute;
    cursor: pointer;
    top: 1.1rem;
    right: 1rem;
    border: none;
    border-radius: 0.05rem;
    padding: 0.5em 0.5rem;
    color: @pink;
    font-size: @normalFont;
    font-family: @symbolFontMedium;
    font-weight: 500;
    background-color: white;
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.05);
}
