/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
.page-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 20px 35px;
  overflow-y: auto;

  .step-bar-container {
    padding-bottom: 70px;
    position: relative;
    width: 1500px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .step-text-container {
      width: 1500px;
      position: absolute;

      span {
        font-size: 20px;
        line-height: 55px;
        display: inline-block;
        text-align: center;
      }
    }
  }

  .form-input-item {
    font-size: 20px;

    input {
      width: 850px;
      height: 42px;
      margin-top: 10px;
    }

    margin-top: 20px;
  }

  .white {
    color: white;
  }

  .gray {
    color: #888888;
  }

  .text1 {
    padding-bottom: 15px;
    font-size: 0.24rem;
    font-weight: 600;
    color: rgba(51, 51, 51);
  }

  .text {
    padding-bottom: 15px;
    font-size: 0.2rem;
    color: rgba(136, 136, 136);
  }

  .red {
    color: rgba(255, 80, 67);
  }

  .inner-container {
    width: 90%;
    height: 95%;
    overflow: hidden;
    background-color: white;
    padding: 0 40px 0 0;
  }

  .set-title {
    margin-top: 30px;
    height: 30px;
    font-size: 0.26rem;
    font-weight: 600;
    margin-bottom: 19px;
  }

  .set-title-tips {
    width: 850px;
    font-size: 0.22rem;
    color: rgba(136, 136, 136);
  }
}
