@import '../../views/resources/css/variables.less';

.mnemonic-display-wrapper {
  height: 238px;
  width: 100%;
  padding: 18px;
  background: rgba(82,0,198,0.05);;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  align-content: flex-start;
}

.mnemonic-display-wrapper::-webkit-scrollbar {
  width: 7px;
}
