/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../views/resources/css/variables.less";

@iconHeight: 1rem;
@numberOfIcons: 7; // number of icons in the menu, excluding the logout button

.wrap {
  .left-navigator {
    position: absolute;
    padding-top: 115px;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    background-color: @white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto @iconHeight;
    color: @secondary;

    .navigator-items-container {
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: @iconHeight;
    }

    .navigator-item-container {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 0.7rem 0.3rem;
      background-color: @white;
      cursor: pointer;

      .navigator-icon-container {
        display: block;
        width: 100%;
        height: 100%;

        .navigator-icon {
          font-size: 0.55rem;
          margin-top: 0.10rem;
          width: 0.55rem;
          height: 0.55rem;
        }
        .ivu-icon {
          color: @purpleDark;
        }
      }

      .navigator-text-container {
        display: block;
        width: 100%;
        height: 100%;
        font-size: @smallerFont;
        overflow: hidden;
        margin-bottom: 0.05rem;
      }
    }

    .active {
      background: linear-gradient(120deg, @primary, @secondary);
      color: @white;
      opacity: 1;
      cursor: not-allowed;
      .ivu-icon {
        color: @white !important;
      }
      .navigator-icon {
        filter: brightness(0) invert(1);  
      }
    }
  }
}
