/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 @import "variables";

.page-title {
  color: @primary;
}

.section-title {
  color: #333;
  font-size: 18px;
}

.asset-description-title {
  font-size: 20px;
  color: #666;
  margin: 0.15rem 0 0 0.2rem;
}

.asset-description-sub-title {
  font-size: 18px;
  color: #666;
  margin: 0.2rem 0 0.1rem 0;
  font-weight: 700;
}

.asset-description-emphasis {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.asset-description-text {
  font-size: 16px;
  color: #333;
}

.description-text {
  font-size: @smallerFont;
  color: @secondary;
}

.red {
  color: red !important;
}
