/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Skin
 **/
@import "../fonts/fonts.less";
@black: #000000;
@blackLight: #222222;
@blackTransparent: #0000004d;
@white: #ffffff;
@whiteDark: #fdf8f5;
@whiteLight: #fffffffa;
@grayLight: #e0dfe5;
@grayLightest: #f5f5f5;
@grayDark: #888888;
@purple: #5200c6;
@purpleHover: #6c2dc4;
@purpleDark: #44004E;
@purpleLight: #6401ee;
@redDark: #9F000F;
@red: #ff0000;
@redLight: rgba(255, 0, 0, 0.2);
@redLightest: rgba(255, 0, 0, 0.1);
@primary: #5200c6;
@secondary: #44004e;
@accentPink: #ff00ff;
@accentPinkLight: rgba(255, 0, 255, .1);
@accentPinkHover: rgba(255, 0, 255, .6);
@accentBlue: #00c8ff;
@accentGreen: #33dd50;
@accentGreenLight: rgba(51, 221, 80, .1);
@accentOrange: #ff9600;
@dustyBlue:#cfd6e4;

/**
 * Elements outline
 **/
@boxShadow: #d8c5f3;
@border: #b4b4b4;
@line: rgba(68,0,78,0.1);
@selectedValue: #515a6e;

/**
 * Fonts
 **/
// @symbolFont: "Noto Sans";
@symbolFont: "noto-sans-regular";
@symbolFontBold: "noto-sans-bold";
@symbolFontExtraBold: "noto-sans-extrabold";
@symbolFontLight: "noto-sans-light";
@symbolFontMedium: "noto-sans-medium";
@symbolFontSemiBold: "noto-sans-semibold";
@smallerFont: 16px;
@smallFont:18px;
@normalFont: 20px;
@biggerFont: 25px;
@biggestFont: 45px;
@bold: 600;
@bolder: 800;
@boldest: 900;

@mnemonicColor:#F2F2F2;
@noDataTextColor:rgba(180,180,180,0.6);