@import '../../../views/resources/css/variables.less';

/deep/.ivu-modal {
    width: 3.8rem !important;
    border-radius: 8px;
}

/deep/.ivu-modal-body {
    max-height: 100%;
    padding: 0.35rem 0.35rem;
    margin-bottom: 1rem;
    font-family: @symbolFont;
    color: @primary;
}

.section-transaction {
    .title-icon {
        height: 0.65rem;
        margin-left: -0.06rem;
    }

    .title-text {
        font-family: @symbolFontBold;
        font-size: @fontSize24;
    }

    .body-text {
        font-size: @normalFont;
        line-height: 1.35;
    }

    .explorer-link {
        display: flex;
        align-items: center;
        margin: 0.1rem 0;
        font-size: @normalFont;
        color: @purpleLightest;

        .explorer-icon {
            mask: url('../../resources/img/navbar/explorer.svg') no-repeat center / contain;
            height: @normalFont;
            width: @normalFont;
            background-color: @purpleLightest;
            margin-right: 0.05rem;
        }
    }
}

.separator {
    margin: 0.2rem 0;
    background: #3d064b;
    opacity: 0.3;
}

.section-address-book {
    .address-book-icon {
        height: 0.6rem;
        margin-left: -0.08rem;
        margin-bottom: -0.04rem;
    }

    .address-book-title-text {
        font-family: @symbolFontBold;
        font-size: @fontSize24;
    }

    .address-book-description {
        line-height: 1.3;
        color: #000;
        opacity: 0.9;
    }
}

.control {
    height: 0.45rem !important;
    border-radius: @buttonBorderRadius;
    margin-bottom: 0.08rem;
}

.input {
    background: #fff;
    border: 1px solid @grayDark;
    width: 100%;
    height: 0.45rem;
    padding: 0.1rem;
    border-radius: @buttonBorderRadius;

    &:disabled {
        border-color: @grayLight;
        color: @black;
        font-family: @symbolFontSemiBold;
        font-size: @minimumFont;
    }
}