@import '../../../views/resources/css/variables.less';

/deep/.ivu-modal {
    width: 3.6rem !important;
}
/deep/.ivu-modal-body {
    min-height: 1.5rem;
}
/deep/.ivu-modal-header {
    height: 0.5rem;
}
.title {
    font-family: @symbolFontBold;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #3d064b;
}
.modal-body {
    padding: 0.1rem 0;
    font-family: @symbolFont;
    font-size: 17px;
    line-height: 23px;
    color: #3d064b;
}
.link-blacklist {
    display: flex;
    flex-direction: row;
    align-items: center;
   
    img {
        height: 0.4rem;
    }

    a {
        font-family: @symbolFont;
        font-size: 17px;
        line-height: 23px;
        color: #4c0cbf;
        margin: 0px 0.08rem;
    }
}