@import '../../resources/css/variables.less';

.accounts-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4.5rem auto;
    grid-template-rows: 100%;
    grid-column-gap: 0.3rem;
}

.left-container {
    border-radius: @borderRadius;
}

.left-top-container {
    height: calc(65% - 0.15rem);
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
}

.left-bottom-container {
    display: grid;
    height: calc(35% - 0.15rem);
    grid-template-rows: 0.8rem auto 0.5rem;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
    margin-top: 0.3rem;
}

.right-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.6rem auto;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;
    & > .bottom-container {
        height: 100%;
        overflow-y: auto;
    }
}

.account-switch-container {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: @borderRadius;
}
