@import "../../views/resources/css/variables.less";
.mosaic-columns {
  grid-template-columns: 14% 10% repeat(2, 14%) 12% repeat(4, 8%) 4%;
  grid-template-rows: 100%;
}

.namespace-columns {
  grid-template-columns: 15% 15% 10% 15% 10% 25% 10% ;
  .name-header,.name-cell {
    text-align: left;
  }
  .expiration-header,.expiration-cell{
    text-align: left;
  }
  .expired-header,.expired-cell{
    text-align: center;
  }
  .aliasIdentifier-header,.aliasIdentifier-cell{
    text-align: center;
  }
  .aliasType-header,.aliasType-cell{
    text-align: center;
  }
}

.hexId-header {
  text-align: left;
}

.supply-header,.balance-header,.expiration-header {
  text-align: left;
}

.name-header {
  text-align: left;
}

.divisibility-header {
  text-align: center;
}

.transferable-header {
  text-align: center;
  white-space: nowrap;
}

.supplyMutable-header {
  text-align: center;
  white-space: nowrap;
}

.restrictable-header {
  text-align: center;
  white-space: nowrap;
}

.hexId-cell {
  text-align: left;
}

.name-cell {
  text-align: left;
}

.supply-cell,.balance-cell,.expiration-cell {
  text-align: left;
}

.divisibility-cell {
  text-align: center;
}

.transferable-cell {
  text-align: center;
}

.supplyMutable-cell {
  text-align: center;
}

.restrictable-cell {
  text-align: center;
}

.table-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.8rem 0.35rem auto 0.6rem;
  grid-template-columns: 100%;
  font-size: 0.16rem;
  overflow-y: auto;

  .upper-section-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 100%;
    grid-template-columns: 100%;

    .table-title-container {
      padding-left: 0.2rem;
      padding-top: 0.1rem;
      position: relative;
      .section-title {
        font-size:28px;
        font-weight:400;
        line-height:38px;
        color:@grayDark;
      }
      .user-operation{
        position: absolute;
        right: 0.5rem;
        bottom: .2rem;
        color: @purpleDark;
        .ivu-icon-ios-sync{
          margin-left:.2rem;
          font-weight: 600;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }

    .table-actions-container {
      text-align: right;
      display: grid;
      grid-template-columns: 100%;
      grid-auto-rows: 50%;
      cursor: pointer;
    }
  }

  .table-header-container {
    display: grid;
    width: 100%;
    text-align: right;
    color: @purpleDark;
    background-color: @grayLightest;

    .table-header-item {
      padding: 0 0.1rem;
      line-height: 0.35rem;
      font-weight: 300;
      cursor: pointer;

      .header-label {}

      .sort-icon {}
    }
  }

  .table-body-container {
    text-align: right;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    .table-rows-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-rows: .6rem;
      grid-template-columns: 100%;
    }

    .no-data-inner-container {
      display: grid;
      grid-auto-rows: .6rem;
      grid-template-columns: 100%;
      
      >div {
        border-bottom: 1px solid @line;
      }
    }
  }

  .table-footer-container {
    text-align: right;
    padding-top: 0.1rem;
    padding-right: 0.7rem;

    .page {
      display: inline-block;
      vertical-align: middle;
    }

    .ivu-page-item {
      width: 30px;
      min-width: 30px;
      height: 30px;
      border: none;
      box-shadow:0px 0px 6px rgba(0,0,0,0.16);
      color: @grayDark;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: @primary !important;
    }

    .ivu-page-prev,.ivu-page-next {
      border: none !important;
    }
  }
}
.animation-rotate{
  animation: auto-rotate infinite linear 1s;
}
@keyframes auto-rotate{
  from{
    transform: rotateZ(0);
  }
  to{
    transform: rotateZ(360deg);
  }
}
