/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../../resources/css/variables.less";
 
.wallet-detail-outer-container {
  width: 100%;
  display: grid;
  grid-template-rows: 3.6rem 4.2rem;
  background-color: @white;
  border-radius: 0.04rem;
  overflow: hidden;

  .wallet-detail-inner-container {
    width: 100%;
    padding: 0.2rem 0.4rem;
    margin: 0;
    display: grid;
    grid-template-columns: 10rem auto;

    .left-container {
      width: 100%;

      .title-row {
        font-size: @biggerFont;
      }

      .wallet-details-container {
        height: 100%;
        display: grid;
      }

      .left-container-title {
        font-size: @normalFont;
        color: #222;
        font-weight: 500;
      }

      .wallet-details-grid {
        background-color: white;
        display: inline-grid;
        font-size: @normalFont;
        font-weight: 400;
        color: #222;
        grid-auto-rows: 0.5rem;
        padding-left: 10px;
      }

      .detail-row {
        grid-row: span 1;
      }

      .detail-double-row {
        grid-row: span 2;
      }

      .wallet-detail-row-3cols {
        display: grid;
        grid-template-columns: 1.4rem 8.6rem 0.2rem;
      }

      .wallet-detail-row {
        display: grid;
        grid-template-columns: 1.4rem 8.6rem;
      }

      .wallet-detail-row,
      .wallet-detail-row-3cols {
        .label {
          font-size: @normalFont;
          font-weight: 400;
          color: #666;
          margin-right: 10px;
          width: 1.4rem;
        }

        /deep/ .value {
          font-weight: @bolder;
        }
  
      }
    }

    .right-container {
      background-color: white;
    }
  }

  .wallet-actions-outer-container{
    background-color:lightgray;
    width: 100%;
    padding: 25px 0 0 0;
    background-color: #eee;
     
    .wallet-actions-inner-container{
      background-color: lightseagreen;
      width: 100%;
      border-radius: 0.04rem;
    }
  }
}

.edit-wallet-name {
  margin-left: 0.18rem;
  cursor: pointer;
}
