/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../../views/resources/css/variables.less";

@headerHeight: 0.35rem;
@rowHeight: 0.75rem;
@maxDisplayedRow: 6;

.transaction-tab-inner-container {
  display: block;
  position: relative;
}

.transaction-table-container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: @headerHeight auto;
  height: 100%;
  .transaction-table-columns {
    grid-template-columns: 0.65rem 5.05rem 1.8rem 2rem auto;
  }

  .transaction-rows-outer-container {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 0.7rem;
    max-height: 100%;
    overflow-y: auto;
  }

  .transaction-rows-inner-container {
    display: grid;
    grid-auto-rows: @rowHeight;
    width: 100%;
    position: relative;
  }

  .transaction-row-container:hover {
    background: @accentPinkLight;
  }

  .transaction-row-container {
    font-size: @smallFont;
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    border-bottom: 0.01rem solid @line;

    .icon-cell {
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      padding-top: 0.2rem;

      .icon-cell-image {
        width: 0.28rem;
        height: 0.28rem;
        margin: auto;
        display: block;
        position: relative;
      }
    }

    .address-cell {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 50%);
      padding: 0.1rem 0 0.1rem 0.1rem;
      overflow: hidden;
    }

    .amount-cell {
      text-align: right;
      padding: .2rem .13rem .2rem .3rem;
    }

    .confirmation-cell {
      text-align: right;
      padding: 0.2rem 0.5rem 0.2rem 0;
    }

    .hash-cell {
      text-align: left;
      padding: 0.1rem 0 0.1rem 0;
      overflow: hidden;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 50%);

      .hash-cell-transaction-hash {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

