/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@import "../../../../resources/css/variables.less";

.import-way-wrapper {
  height: 100%;
  background: #FFFFFF;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  .welcome-head {
    margin: 0 auto 1.52rem auto;
    text-align: center;

    .title {
      font-size: @biggestFont;
      color: @black;
      line-height: 0.58rem;
      font-weight: @bold;
    }

    .title-tips {
      margin-top: 0.1rem;
      font-size: @normalFont;
      color: @grayDark;
    }

    .create-account {
      color: @purple;
      cursor: pointer;
      background-color: transparent;
    }
  }

  .account-type {
    width: 14.48rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .account-item {
      text-align: center;
      width: 3.32rem;
      height: 2.46rem;
      background: @white;
      box-shadow: 0 0 10px @boxShadow;
      border-radius: 0.05rem;
      cursor: pointer;

      .img-box {
        height: 1.44rem;
        img {
          margin-top: 0.57rem;
          width: 0.58rem;
          height: 0.54rem;
        }
      }

      .access-name {
        font-size: @biggerFont;
        font-weight: 500;
        color: @blackLight;
        line-height: 0.33rem;
      }

      .access-info {
        margin: 0.1rem auto 0 auto;
        width: 2.6rem;
        font-size: @smallerFont;
        color: @grayDark;
        line-height: 0.22rem;
        opacity: 0.6;
      }

      &:hover {
        box-shadow: 0 0 0.05rem @purple;
      }
    }
  }

  .bottom-text {
    margin-top: 1.83rem;
    text-align: center;
    height: 20px;
    font-size: @smallerFont;
    font-weight: 400;
    color: @grayDark;
    opacity: 0.6;
  }
}
