@import '../../../../views/resources/css/variables.less';

.transactions-filter {
    position: relative;
    color: @primary;
}

.filter-button {
    position: relative;
    box-shadow: unset;
    border: unset;
    background: @grayLightest;
    border-radius: 3.4px;
    padding: 0.07rem 0.12rem;
    font-size: @smallFont;
    cursor: pointer;
}

.filter-button-arrow {
    position: absolute;
    top: 45%;
    right: 0.12rem;
    line-height: 1;
    transform: translateY(-50%) rotate(135deg);
    font-size: 0.14rem;
    color: #808695;
    width: 0.07rem;
    height: 0.07rem;
    border-top: 1px solid @primary;
    border-right: 1px solid @primary;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -0.125em;
    text-align: center;
}

.arrow-up {
    top: 55%;
    transform: translateY(-50%) rotate(315deg);
    display: inline-block;
}

.filter-options-container {
    position: absolute;
    top: calc(@smallerFont + 0.14rem);
    width: 100%;
    background: @grayLightest;
    font-size: @smallFont;
    z-index: 1061 !important;
    padding: 0.14rem 0;

    &__option {
        margin-bottom: 0.07rem;
        padding: 0 0.15rem;
    }

    &__divider {
        width: 100%;
        height: 1px;
        background: @grayLight;
        margin: 0.14rem 0 0.07rem 0;
    }
}

/deep/ .ivu-checkbox {
    .ivu-checkbox-inner {
        background: white;
        box-shadow: 0 0.02rem 0.04rem rgba(37, 46, 55, 0.0774148);
    }
}

/deep/ .ivu-checkbox-checked {
    border-radius: 0.02rem;
    background: @primary !important;

    .ivu-checkbox-inner {
        background: transparent;
    }
}
