/**
 * Copyright 2020 NEM Foundation (https://nem.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "../../resources/css/variables.less";

.login-account-wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(121deg, rgba(82, 0, 198, 1) 0%, rgba(78, 0, 167, 1) 100%);
  opacity: 1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;

  .login-account-background-img {
    width: 100%;
    height: 100%;
    background-image: url("../../resources/banner.png");
    background-size: 100% 100%;
    z-index: -999;
  }

  .welcome-box {
    width: 12rem;
    height: 5.39rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;

    .banner-image {
      height: 6.2rem;
      width: 8rem;
      background: linear-gradient(121deg, rgba(82, 0, 198, 1) 0%, rgba(78, 0, 167, 1) 100%);
      color: @white;
      padding: 0.3rem 0.4rem;

      .top-welcome-text {
        display: block;
        font-size: 0.7rem;
        font-weight: bolder;
        margin-top: 1.08rem;
        padding-left: 0.37rem;
        height: 0.85rem;
        line-height: 0.85rem;
      }

      .top-to-symbol-text {
        display: block;
        font-size: 0.7rem;
        font-weight: bolder;
        padding-left: 0.37rem;
        height: 0.85rem;
        line-height: 0.85rem;
      }

      .bottom-welcome-text {
        padding-top: 0.28rem;
        padding-left: 0.37rem;
        font-size: @biggerFont;
        line-height: 0.5rem;
        width: 7.3rem;
      }
    }

  }

  .login-card {
    float: right;
    width: 4.2rem;
    height: 6.2rem;
    padding-left: 0.21rem;
    padding-top: 0.4rem;
    background-color: @white;
    margin-right: 0.05rem;
    position: relative;

    .ivu-select {
      width: 90%;
      border-bottom: 1px solid @border;

      .ivu-select-dropdown {
        top: unset !important;
        left: unset !important;
        width: 3.4rem !important;
      }
      .ivu-select-selection .ivu-select-placeholder,
      .ivu-select-selection .ivu-select-selected-value {
        color: @black  !important;

      }

      .login-account-network-type {
        float: right;
        color: @grayDark;
      }
    }

    .img-box {
      height: 2.65rem;
      height: 0.72rem;
      margin-bottom: 0.5rem;
      background-repeat: no-repeat;
      background-size: 2.65rem 0.72rem;
      color: red;
      background-position: 0 center;
      background-image: url("../../resources/symbol_logo.png");
    }

    .login-title {
      font-size: 0.4rem;
      font-weight: 400;
      @black: rgba(51, 51, 51, 1);
      margin-bottom: 0.3rem;
    }

    .ivu-tooltip {
      width: 100%;
    }

    input {
      width: 90%;
      height: 0.37rem;
      background: @white;
      border: none;
      border-bottom: 1px solid @border;
      padding-left: 0.11rem;
      font-size: @normalFont;
      border-radius: 0;
      margin-top: 0.1rem;
      padding-bottom: 0.05rem;
    }

    .account-name,
    .input-password {
      font-size: 0.22rem;
      font-weight: 400;
      color: @grayDark;
    }

    .ivu-input:focus {
      box-shadow: none;
    }

    .account-name {
      margin-bottom: 0;
    }

    .input-password {
      margin-top: 0.22rem;
    }

    input::-webkit-input-placeholder {
      color: @grayLight;
    }

    .password-tip {
      padding-top: 0.2rem;
      width: 90%;
      font-size: @smallerFont;
      font-weight: 400;
      color: @purple;
      line-height: 0.17rem;
      display: flex;
      min-height: 0.56rem;
      .prompt {
        width: 100%;
        background-color: transparent;
        text-align: left;
      }

      .create-account {
        width: 100%;
        background-color: transparent;
        text-align: right;
      }
    }

    .button {
      width: 3.43rem;
      height: 0.58rem;
      font-size: 0.28rem;
      margin-top: 0.5rem;
      line-height: 0.4rem;
      border-radius: 0.1rem;
    }
  }

  .switch-language-container {
    width: 1rem;
    float: right;
    margin: 0.35rem 0;
  }

  .ivu-select-selection {
    background-color: transparent;
    border: none;
    box-shadow: none;

    .ivu-select-placeholder,
    .ivu-select-selected-value {
      color: @white  !important;
      font-size: @smallFont;
    }

    i::before {
      display: none;
    }
  }

  .ivu-select-item {
    font-size: @smallFont  !important;
  }


  .button {
    background: @purpleLight;
    border-radius: 0.04rem;
    border: none;
    color: @white;
    padding: 0.08rem 0;
    text-align: center;
    font-size: 0.28rem;
    word-spacing: 0.2rem;
    font-weight: 500;
  }

  .button:hover {
    background: @purpleHover;
    color: @white;
  }

  .button:active {
    background: @purple;
    color: @white;
  }

  input {
    height: 0.28rem;
    padding-left: 0.1rem;
    border: 1px solid @border;
    border-radius: 0.04rem;
  }

  .info-button,
  .info-button:focus {
    background: @grayLight;
    border-radius: 0.04rem;
    color: @blackLight;
  }

  .info-button:hover {
    background: @grayDark;
    border-radius: 0.04rem;
    color: @blackLight;
  }

  .info-button:active {
    background: @grayDark;
    border-radius: 0.04rem;
    color: @blackLight;
  }

  .hint {
    position: absolute;
    margin-top: 0.1rem;
    right: 0.47rem;
  }

  .select_wallet .ivu-select-dropdown {
    z-index: 9999;
  }

  .network-type-head-title {
    font-size: @smallFont;
    font-weight: bold;
  }

  .auto-complete-sub-container {
    max-height: 1.86rem;
    padding: 0 0.2rem;

    .ivu-select-item:hover {
      background-color: @purple  !important;
      color: @white;
    }

  }

  .ivu-input:focus {
    border: none;
  }

  .ivu-auto-complete.ivu-select-dropdown {
    z-index: 9999;
  }

  .select-wallet {
    position: relative;
    input {
      border: none;
    }
  }

  .tips-in-sub-container {
    font-size: @smallerFont;
    color: @border;
    padding: 0.1rem 0;
  }
}

.account-name-input {
  .ivu-input {
    background-color: transparent !important;
  }
}
