@import '../../resources/css/variables.less';
@import '../../resources/css/forms.less';

.modal-confirm {
    /deep/.ivu-modal {
        width: 9rem !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
    }

    /deep/.ivu-modal-body {
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        padding-bottom: 0.4rem;
        padding-top: 0.4rem;
    }

    /deep/.header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }

    /deep/.title {
        color: @purpleDark;
        font-size: @subtitleFont;
        font-family: @symbolFontBold;
        max-width: 70%;
    }

    /deep/.warning-icon {
        height: 0.6rem;
    }

    /deep/.body-text {
        color: @purpleDark;
        font-size: @normalFont;
        font-family: @symbolFontSemiBold;
        line-height: @normalFontLineHeight;
        white-space: pre-wrap;
        text-align: justify;
    }

    /deep/.checkbox-label {
        color: @purpleDark;
        font-size: @normalFont;
        font-family: @symbolFont;
        line-height: @normalFontLineHeight;
    }

    /deep/.footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    /deep/.button {
        margin-right: 0;
        margin-left: 0.1rem;
        padding: 0.1em 0.3rem;
    }

    /deep/.centered-content {
        width: 100%;
        text-align: center;
    }

    /deep/.top-space {
        margin-top: 30px;
    }

    /deep/.bottom-space {
        margin-bottom: 0.4rem;
    }
}

/deep/.ivu-btn-primary {
    .inverted-button();
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;

    #Confirmed {
        /deep/ span {
            margin-right: 0.03rem;
        }

        font-size: @bigFont;
    }

    .checkbox-container {
        width: 100%;
    }
}
