.finish-sec {
    max-height: calc(100% - 1.4rem);

    .finish-col {
        display: flex;

        .finish-left {
            width: 9rem;
            position: relative;
        }
    }

    .finish-right {
        img {
            width: 3rem;
        }
    }

    .set-title-tips {
        margin: 0.2rem 0;
    }

    .text {
        padding-bottom: 0.1rem;
    }

    .text1 {
        padding-top: 0.3rem;
    }
}

.list-item-with-disc {
    list-style-type: disc;
}

.buttons {
    margin-top: 60px;
}

.checkbox-label {
    margin-left: 0.04rem;
    font-size: 0.18rem;
    color: #44004e;

    a {
        color: #858585;
        font-size: 0.18rem;
    }

    a:hover {
        color: #2d8cf0;
    }
}

.checkbox {
    margin-top: 0.4rem;
}
