@import '../../resources/css/variables.less';
.select-container {
    padding-left: 0.1rem;
}

.network-status {
    font-size: 0.14rem;
    text-align: right;
    color: @networkSettingsStatusFontColor;
}

.text-tip {
    padding-left: calc(20% + 0.2rem);
    word-break: break-all;
    margin-top: 0.14rem;
    font-size: 0.14rem;
    color: @networkSettingsTipFontColor;
}

.button-container {
    text-align: right;

    .button-style {
        display: inline-block;
    }
}

input:disabled {
    background-color: @disabledInputBackgroundColor;
    cursor: not-allowed;
}
/deep/.node-selector-container {
    width: 100%;
    min-height: unset;
    .node-list-container {
        margin-top: unset;
    }
}
.inputs-container {
    position: relative;
    .demo-spin-icon-load {
        position: absolute;
        right: 0.2rem;
        top: 0.135rem;
        font-size: 0.18rem !important;
        color: @purple;
    }
}
