@import '../../../resources/css/variables.less';
.information-main-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    overflow: hidden;
    padding-bottom: 6%;
}

.articles-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 0.2rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 2%;
}

.article-outer-container {
    height: 90%;
}

.article-inner-container {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 2%;
    grid-template-rows: 1.75rem;
    overflow: hidden;
    border-bottom: 2px solid @grayLight;
}

.article-left-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.3rem 0.6rem auto;
}

.article-right-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

.article-from {
    color: @primary;
    font-size: @bigFont;
    font-style: italic;
}

.article-date {
    color: @primary;
    font-size: @bigFont;
}

.link-icon {
    color: @blackLight;
    vertical-align: center;
}

.article-link a {
    color: @purpleLightest;
    font-size: @bigFont;
}

.article-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @primary;
    font-weight: @bold;
    font-size: @bigFont;
}

.article-content {
    color: @primary;
    font-size: @normalFont;
    font-family: @symbolFontLight;
}
