.node-inputs-container {
  width                : 100%;
  height               : 0.5rem;
  display              : grid !important;
  grid-template-rows   : 100%;
  grid-template-columns: auto repeat(2, 0.5rem);
  padding              : 0.1rem 0 0 0 !important;
  margin               : 0 !important;
}

.endpoint-poptip {
  /deep/.ivu-poptip-body-content {
    overflow: hidden;
  }
  i.ivu-icon-md-refresh{
    margin-left: 0 !important;
  }
}

.node_list {
  position: relative;
}
.node-inputs-container {
  width: 100%;
  height: 0.5rem;
  display: grid !important;
  grid-template-rows: 100%;
  grid-template-columns: auto repeat(2, 0.5rem);
  padding: 0.1rem 0 0 0 !important;
  margin: 0 !important;
}

.endpoint-poptip {
  .ivu-poptip-body-content {
    overflow: hidden;
  }
  .ivu-poptip-title {
    overflow: hidden;
  }
  .ivu-poptip-inner {
    width: 1000px;
  }
}